.form-label {
  font-size: 90%;
  font-weight: bold;
  color: #555;
  margin-bottom: 3px;
}

.form-group {
  & + .form-group {
    margin-top: 10px;
  }
}

form {
  max-width: 800px;
}

.body {
  .container {
    .main-content {
      border-right: none;
    }
  }
}